<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendenceProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoursWorked" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Attendanc__Proje__4F7CD00D" FromRole="Attendance" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK__Attendanc__UserI__4E88ABD4" FromRole="Attendance" ToRole="User" />
    <Property Name="Approval" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeProjectAssignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="AssignmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Assignment_Project" FromRole="EmployeeProjectAssignment" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK_Assignment_User" FromRole="EmployeeProjectAssignment" ToRole="User" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="GradeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalCasualLeave" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__GradeID__440B1D61" FromRole="Grade" ToRole="User" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveID" />
    </Key>
    <Property Name="LeaveID" Type="Int32" Nullable="false" />
    <Property Name="LeaveType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LeaveBalances" Relationship="Self.FK__LeaveBala__Leave__5441852A" FromRole="Leave" ToRole="LeaveBalance" />
    <NavigationProperty Name="LeaveHistories" Relationship="Self.FK__LeaveHist__Leave__5812160E" FromRole="Leave" ToRole="LeaveHistory" />
    <NavigationProperty Name="LeaveInfoes" Relationship="Self.FK__LeaveInfo__Leave__5AEE82B9" FromRole="Leave" ToRole="LeaveInfo" />
    <NavigationProperty Name="LeaveRequests" Relationship="Self.FK__LeaveRequ__Leave__49C3F6B7" FromRole="Leave" ToRole="LeaveRequest" />
  </EntityType>
  <EntityType Name="LeaveBalance">
    <Key>
      <PropertyRef Name="LeaveBalanceID" />
    </Key>
    <Property Name="LeaveBalanceID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LeaveID" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Leave" Relationship="Self.FK__LeaveBala__Leave__5441852A" FromRole="LeaveBalance" ToRole="Leave" />
    <NavigationProperty Name="User" Relationship="Self.FK__LeaveBala__UserI__534D60F1" FromRole="LeaveBalance" ToRole="User" />
  </EntityType>
  <EntityType Name="LeaveHistory">
    <Key>
      <PropertyRef Name="LeaveHistoryID" />
    </Key>
    <Property Name="LeaveHistoryID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LeaveID" Type="Int32" Nullable="false" />
    <Property Name="LeaveDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Leave" Relationship="Self.FK__LeaveHist__Leave__5812160E" FromRole="LeaveHistory" ToRole="Leave" />
    <NavigationProperty Name="User" Relationship="Self.FK__LeaveHist__UserI__571DF1D5" FromRole="LeaveHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="LeaveInfo">
    <Key>
      <PropertyRef Name="LeaveInfoID" />
    </Key>
    <Property Name="LeaveInfoID" Type="Int32" Nullable="false" />
    <Property Name="DayOfWeek" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LeaveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeaveTypeID" Type="Int32" Nullable="false" />
    <Property Name="HolidayName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Leave" Relationship="Self.FK__LeaveInfo__Leave__5AEE82B9" FromRole="LeaveInfo" ToRole="Leave" />
  </EntityType>
  <EntityType Name="LeaveRequest">
    <Key>
      <PropertyRef Name="LeaveRequestID" />
    </Key>
    <Property Name="LeaveRequestID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LeaveID" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalDays" Type="Int32" Nullable="false" />
    <Property Name="AppliedDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Leave" Relationship="Self.FK__LeaveRequ__Leave__49C3F6B7" FromRole="LeaveRequest" ToRole="Leave" />
    <NavigationProperty Name="User" Relationship="Self.FK__LeaveRequ__UserI__48CFD27E" FromRole="LeaveRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Proje__4F7CD00D" FromRole="Project" ToRole="Attendance" />
    <NavigationProperty Name="EmployeeProjectAssignments" Relationship="Self.FK_Assignment_Project" FromRole="Project" ToRole="EmployeeProjectAssignment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleID__4222D4EF" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="UserRoleMappings" Relationship="Self.FK__UserRoleM__RoleI__6383C8BA" FromRole="Role" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__UserI__4E88ABD4" FromRole="User" ToRole="Attendance" />
    <NavigationProperty Name="EmployeeProjectAssignments" Relationship="Self.FK_Assignment_User" FromRole="User" ToRole="EmployeeProjectAssignment" />
    <NavigationProperty Name="Grade" Relationship="Self.FK__User__GradeID__440B1D61" FromRole="User" ToRole="Grade" />
    <NavigationProperty Name="LeaveBalances" Relationship="Self.FK__LeaveBala__UserI__534D60F1" FromRole="User" ToRole="LeaveBalance" />
    <NavigationProperty Name="LeaveHistories" Relationship="Self.FK__LeaveHist__UserI__571DF1D5" FromRole="User" ToRole="LeaveHistory" />
    <NavigationProperty Name="LeaveRequests" Relationship="Self.FK__LeaveRequ__UserI__48CFD27E" FromRole="User" ToRole="LeaveRequest" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleID__4222D4EF" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="User1" Relationship="Self.FK__User__ManagerID__4316F928" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="Self.FK__User__ManagerID__4316F928" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="UserRoleMappings" Relationship="Self.FK__UserRoleM__UserI__628FA481" FromRole="User" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRoleM__RoleI__6383C8BA" FromRole="UserRoleMapping" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoleM__UserI__628FA481" FromRole="UserRoleMapping" ToRole="User" />
  </EntityType>
  <Association Name="FK__Attendanc__Proje__4F7CD00D">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__UserI__4E88ABD4">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="EmployeeProjectAssignment" Type="Self.EmployeeProjectAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="EmployeeProjectAssignment">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="EmployeeProjectAssignment" Type="Self.EmployeeProjectAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeProjectAssignment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__GradeID__440B1D61">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveBala__Leave__5441852A">
    <End Role="Leave" Type="Self.Leave" Multiplicity="1" />
    <End Role="LeaveBalance" Type="Self.LeaveBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave">
        <PropertyRef Name="LeaveID" />
      </Principal>
      <Dependent Role="LeaveBalance">
        <PropertyRef Name="LeaveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveHist__Leave__5812160E">
    <End Role="Leave" Type="Self.Leave" Multiplicity="1" />
    <End Role="LeaveHistory" Type="Self.LeaveHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave">
        <PropertyRef Name="LeaveID" />
      </Principal>
      <Dependent Role="LeaveHistory">
        <PropertyRef Name="LeaveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveInfo__Leave__5AEE82B9">
    <End Role="Leave" Type="Self.Leave" Multiplicity="1" />
    <End Role="LeaveInfo" Type="Self.LeaveInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave">
        <PropertyRef Name="LeaveID" />
      </Principal>
      <Dependent Role="LeaveInfo">
        <PropertyRef Name="LeaveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveRequ__Leave__49C3F6B7">
    <End Role="Leave" Type="Self.Leave" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave">
        <PropertyRef Name="LeaveID" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveBala__UserI__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LeaveBalance" Type="Self.LeaveBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LeaveBalance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveHist__UserI__571DF1D5">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LeaveHistory" Type="Self.LeaveHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LeaveHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveRequ__UserI__48CFD27E">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__4222D4EF">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleM__RoleI__6383C8BA">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__ManagerID__4316F928">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleM__UserI__628FA481">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AttendenceProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="EmployeeProjectAssignments" EntityType="Self.EmployeeProjectAssignment" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Leaves" EntityType="Self.Leave" />
    <EntitySet Name="LeaveBalances" EntityType="Self.LeaveBalance" />
    <EntitySet Name="LeaveHistories" EntityType="Self.LeaveHistory" />
    <EntitySet Name="LeaveInfoes" EntityType="Self.LeaveInfo" />
    <EntitySet Name="LeaveRequests" EntityType="Self.LeaveRequest" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoleMappings" EntityType="Self.UserRoleMapping" />
    <AssociationSet Name="FK__Attendanc__Proje__4F7CD00D" Association="Self.FK__Attendanc__Proje__4F7CD00D">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__UserI__4E88ABD4" Association="Self.FK__Attendanc__UserI__4E88ABD4">
      <End Role="User" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Project" Association="Self.FK_Assignment_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="EmployeeProjectAssignment" EntitySet="EmployeeProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_User" Association="Self.FK_Assignment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EmployeeProjectAssignment" EntitySet="EmployeeProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__User__GradeID__440B1D61" Association="Self.FK__User__GradeID__440B1D61">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveBala__Leave__5441852A" Association="Self.FK__LeaveBala__Leave__5441852A">
      <End Role="Leave" EntitySet="Leaves" />
      <End Role="LeaveBalance" EntitySet="LeaveBalances" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveHist__Leave__5812160E" Association="Self.FK__LeaveHist__Leave__5812160E">
      <End Role="Leave" EntitySet="Leaves" />
      <End Role="LeaveHistory" EntitySet="LeaveHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveInfo__Leave__5AEE82B9" Association="Self.FK__LeaveInfo__Leave__5AEE82B9">
      <End Role="Leave" EntitySet="Leaves" />
      <End Role="LeaveInfo" EntitySet="LeaveInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveRequ__Leave__49C3F6B7" Association="Self.FK__LeaveRequ__Leave__49C3F6B7">
      <End Role="Leave" EntitySet="Leaves" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveBala__UserI__534D60F1" Association="Self.FK__LeaveBala__UserI__534D60F1">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveBalance" EntitySet="LeaveBalances" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveHist__UserI__571DF1D5" Association="Self.FK__LeaveHist__UserI__571DF1D5">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveHistory" EntitySet="LeaveHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveRequ__UserI__48CFD27E" Association="Self.FK__LeaveRequ__UserI__48CFD27E">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__4222D4EF" Association="Self.FK__User__RoleID__4222D4EF">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleM__RoleI__6383C8BA" Association="Self.FK__UserRoleM__RoleI__6383C8BA">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__User__ManagerID__4316F928" Association="Self.FK__User__ManagerID__4316F928">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleM__UserI__628FA481" Association="Self.FK__UserRoleM__UserI__628FA481">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
    <FunctionImport Name="CreateLeaveRequest">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="Reason" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>