<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f52c2349f046d99d11e88d70c6b8be" Name="Diagram1">
        <EntityTypeShape EntityType="AttendenceProjectModel.Attendance" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.EmployeeProjectAssignment" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.Grade" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.Leave" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.LeaveBalance" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.LeaveHistory" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.LeaveInfo" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.LeaveRequest" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.Project" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.Role" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendenceProjectModel.UserRoleMapping" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="AttendenceProjectModel.FK__Attendanc__Proje__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__Attendanc__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK_Assignment_Project" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK_Assignment_User" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__User__GradeID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__LeaveBala__Leave__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__LeaveHist__Leave__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__LeaveInfo__Leave__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__LeaveRequ__Leave__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__LeaveBala__UserI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__LeaveHist__UserI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__LeaveRequ__UserI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__User__RoleID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__UserRoleM__RoleI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__User__ManagerID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AttendenceProjectModel.FK__UserRoleM__UserI__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>